:root {
  /* variables are declared at App.css
  @src/App.css */
}

/* STYLES FOR ELEMENT: SIDEBAR */
/* outermost container for sidebar*/
.sb {
  top: 0;
  left: 0;
  background-color: var(--col-accent);
  height: 100vh;
  width: 80px;
  padding: 1rem 1rem;
  transition: all 0.5s ease;
  background-color: var(--col-accent);

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

/* when sidebar is open*/
.sb-active {
  width: 240px;
}

.sb-active #menu-btn {
  transform: rotate(180deg);
}

.sb-head > div {
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  height: var(--sb-icons-ht);
  width: var(--sb-icons-ht);
  text-align: center;
  line-height: var(--sb-icons-ht);
  cursor: pointer;
}

.sb ion-icon {
  font-size: 1.5rem;
}

.sb .sb-active .sb-head-title {
  display: none;
  left: 90%;
}

/* MENU ITEMS */
.sb ul {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.sb ul li {
  position: relative;
  height: var(--sb-icons-ht);
  width: 100%;
  list-style: none;
  line-height: var(--sb-icons-ht);
  border-radius: var(--nav-border);
}

/* tooltip */
.sb ul li .sb-menu-tooltip {
  position: absolute;
  height: 35px;
  width: 122px;
  left: 122px;
  top: 0;
  transform: translate(-50%, -50%);
  border-radius: 6px;
  background: #fff;
  color: black;
  line-height: 35px;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transition: 0s;
  opacity: 0;
  pointer-events: none;
}

.sb-passive ul li:hover .sb-menu-tooltip {
  transition: all 0.5s ease;
  top: 50%;
  opacity: 1;
}

.sb ul li a {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  border-radius: var(--nav-border);
  flex-basis: 0;
}
.sb ul li a > div {
  flex-shrink: 0;
}
.sb ul li a > span {
  display: none;
  flex-shrink: 1;
  /* transition: all 0.5s ease; */
  /* margin: 0 12spx; */
}

.sb-active ul li a > span {
  display: block;
  margin-left: 0.5rem;
  /* transition: all 0.5s ease; */
  /* margin: 0 12spx; */
}

.sb ul li .sb-search-box {
  height: 100%;
  width: 100%;

  display: flex;
  flex-wrap: nowrap;

  border-radius: var(--nav-border);
  outline: none;
  border: none;
  background-color: var(--col-accent-light);
  font-size: 18px;
  color: #fff;
}

.sb ul li .sb-search-box input {
  background-color: red;
  flex-shrink: 1;
}

.sb-search-box-icon {
  height: 100%;
  width: 100%;
  font-size: 1.5rem;
  background-color: green;
}

.sb ul li a:hover {
  color: var(--col-accent);
  background-color: #fff;
}
.sb ul li a:hover .sb-menu-box-icon {
  color: var(--col-accent);
}

.sb ul li a div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--sb-icons-ht);
  /* min-width: 20px; */
  height: var(--sb-icons-ht);
  padding: 0;
  text-align: center;
  /* font-size: 40px; */
}

.sb-menu-box-icon {
  height: 100%;
  width: 100%;
  font-size: 1.5rem;
  /* margin: 0.2rem; */
  /* transform: translateY(-50%); */
}

/* responsive style for ELEMENT: SIDEBAR */
@media only screen and (max-width: 600px) {
  .main {
    display: flex;
    flex-direction: column;
  }

  .sb {
    display: flex;
    flex-direction: row-reverse;
    height: var(--sb-icons-ht);
    width: 100%;
    padding: 0;
    justify-content: stretch;
    transition: all 0.5 ease;
  }

  .sb-active {
    height: max-content;

    transition: all 0.5 ease;
  }

  .sb-passive > .sb-menu {
    display: none;
  }

  .sb-menu {
    flex: 1 1 0;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .sb-head-menu-btn {
    transform: rotate(90deg);
  }
}
